{
	"name": "CLAVE-⚙-MATIC",
	"display": "fullscreen",
	"icons": [
		{
			"src": "claveomatic_180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "claveomatic_32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "claveomatic_16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"theme_color": "#bf7759",
	"background_color": "#222222"
}
